================================================================================
PROJECT MINIMALIST DESIGN - COMPLETE DOCUMENTATION
================================================================================

A design system emphasizing simplicity and practicality through YAGNI and DRY
principles.

================================================================================
TABLE OF CONTENTS
================================================================================

1. OVERVIEW
2. USAGE GUIDELINES
3. HIERARCHY THROUGH VISIBILITY
4. FRAME CONVENTIONS
5. VARIABLE SYSTEM
6. TYPOGRAPHY SYSTEM
7. PALETTE SYSTEM
8. HUE REFERENCE
9. LIGHT SCHEME INVERSION
10. OPACITY SYSTEM
11. SCALE SYSTEM
12. SPACING SYSTEM
13. EFFECTS SYSTEM
14. NIX INTEGRATION
15. MOCKUP EXAMPLES
16. BASE16 MAPPING IMPLEMENTATION

================================================================================
1. OVERVIEW
================================================================================

Project Minimalist Design (PMD) is a design system built on principles of
simplicity and practicality. The system emphasizes YAGNI (You Aren't Gonna
Need It) and DRY (Don't Repeat Yourself) principles.

Key Characteristics:
- Variable-based architecture for rapid theme iteration
- Lightness-based hierarchy over decorative elements
- OKLCH colorspace for perceptual uniformity
- rem-based scaling (base-16)
- Framework-agnostic implementation
- Native Nix integration for theme generation

OKLCH to RGB Conversion:
PMD includes a complete OKLCH to RGB conversion implementation using Newton-
Raphson iteration for accurate perceptual color conversion. The implementation:
- Uses Newton-Raphson method for sqrt and cbrt calculations
- Applies gamma correction (sRGB transfer function)
- Converts OKLCH to linear RGB, then to sRGB
- Outputs 8-bit hex color values

Light Scheme OKLCH Mapping:
- 100x = oklch(0 0 0)       - Black/lowest priority
- 88x  = oklch(0.28 0.032 0) - Primary lightness
- 80x  = oklch(0.2 0.032 0)  - Secondary lightness
- 72x  = oklch(0.32 0.052 0) - Accent/Subtext lightness
- 8x   = oklch(0.88 0.056 0) - Base lightness
- 4x   = oklch(0.92 0.044 0) - Deep base/Background
- 0x   = oklch(1 0 0)       - White/highest priority (Tinting source)

Dark Scheme OKLCH Mapping:
- 100x = oklch(1 0 0)       - White/highest priority
- 88x  = oklch(0.88 0.056 0) - Primary lightness
- 80x  = oklch(0.8 0.1 0)    - Secondary lightness
- 72x  = oklch(0.72 0.122 0) - Accent/Subtext lightness
- 8x   = oklch(0.2 0.032 0)  - Base lightness
- 4x   = oklch(0.16 0.022 0) - Deep base/Background
- 0x   = oklch(0 0 0)       - Black/lowest priority (Tinting source)

================================================================================
2. USAGE GUIDELINES
================================================================================

PMD functions as a flexible guideline rather than rigid specification
framework. Designers should adapt values contextually while maintaining
hierarchical relationships.

Core Principles:
1. Use lightness, opacity, weight, spacing, and radius for hierarchy
2. Avoid gradients and shadows unless hierarchical clarity demands them
3. Leverage mutable variables for global adjustments
4. Maintain top-down (Z-layer) and Left-to-Right hierarchy
5. Verify both light and dark schemes for accessibility

General Implementation:
- Import palette definitions from src/palette/pmd/
- Apply font configurations from src/fonts/
- Reference variables in your framework of choice
- Test across multiple viewport sizes

================================================================================
4. FRAME CONVENTIONS
================================================================================

Standard frame specifications for all schemes:

Border: 0.125rem (2px) constant width
Radius: 1rem (16px) constant radius
Spacing: 0.5rem (8px) or 0.25rem (4px) internal padding

State Colors:
- Surface: 8x + 80x at 12% opacity (composited stack)
- Base: 4x (solid background)
- Occupied: 88x / base07 Border highlight

For grouped components, use asymmetric radius (0.5rem on relative sides)
to create visual connection between adjacent elements.

================================================================================
5. VARIABLE SYSTEM
================================================================================

PMD uses mutable variables formatted as <lightness%>x<opacity%><+hue-offset>

OKLCH Variable Definitions (Neutral Tone L/C Values):
Variable | Dark L / C   | Light L / C  | Purpose
---------|--------------|--------------|-------------------------
100x     | 1.00 / 0.000 | 0.00 / 0.000 | Max Contrast Text/Symbol
88x      | 0.88 / 0.056 | 0.28 / 0.032 | Headers, Icons, Selection
80x      | 0.80 / 0.100 | 0.20 / 0.032 | Body Text, Description
72x      | 0.72 / 0.122 | 0.32 / 0.052 | Accent, Subtext, Links
8x       | 0.20 / 0.032 | 0.88 / 0.056 | Base Containers, Surfaces
4x       | 0.16 / 0.022 | 0.92 / 0.044 | True Background (base00)
0x       | 0.00 / 0.000 | 1.00 / 0.000 | Black/White Tinting Anchor

Opacity Variants:
Each variable supports multiple opacity variants:
- @100% - Full visibility (no suffix)
- @80%  - Soft content (base03, base05, base0F)
- @64%  - Muted elements (base03)
- @40%  - Subtle layers
- @24%  - Disabled states, hover overlays
- @16%  - Surface layers (base02 compositing)
- @8%   - Background surfaces

Auxiliary Hue System:
Auxiliary hues use +180° offset by default:
aux_hue = (primary_hue + 180) mod 360

Chroma Stepping for Syntax Highlighting:
The chroma stepping system distinguishes code elements:
base0A: 72x-c4  - Classes (rootC - 0.08)
base0B: 72x-c3  - Strings (rootC - 0.06)
base0C: 72x-c2  - Support (rootC - 0.04)
base0D: 72x-c1  - Functions (rootC - 0.02)
base0E: 72x     - Keywords (full chroma)

Formula: cStep(n) = max(0.01, rootC - (n * 0.02))

Color Conversion:
PMD uses pure Nix implementation for OKLCH to RGB conversion:
- Newton-Raphson iteration for sqrt/cbrt
- sRGB gamma correction
- 8-bit hex output (#RRGGBB format)

================================================================================
6. TYPOGRAPHY SYSTEM
================================================================================

Font Hierarchy:
Bold (Fredoka Bold, Rounded Mplus 1c Bold)
- Scales: 3rem, 2.5rem, 1rem
- Usage: Major headers, logo hero elements

Semibold (Fredoka SemiBold)
- Scales: 1rem, 0.75rem, 0.625rem
- Usage: Section headers, active toggle labels

Medium (Fredoka Medium, Rounded Mplus 1c Medium)
- Scales: 1.25rem, 1rem, 0.75rem
- Usage: Body text, paragraphs, definitions

Mono (FiraCode Nerd Font)
- Scales: 1rem, 0.75rem, 0.625rem, 0.5rem
- Usage: Code snippets, HEX/OKLCH values, icons

Typographic Shade Hierarchy:
88x - Headers, titles, sections (Primary emphasis)
80x - Descriptions, body text, definitions (Secondary emphasis)
72x - Subtext, links, smaller text (Subtle emphasis)

Icon Sizing:
- Material Symbols Standard: 1.5rem (24px)
- Small: 1rem (16px)

================================================================================
7. PALETTE SYSTEM (HD SPECIFICATION)
================================================================================

PMD palettes are defined in YAML format mapping to base16 slots:

Base16 Slot | PMD Mapping           | Description
------------|-----------------------|--------------------------
base00      | 4x                    | True Background (Deepest Layer)
base01      | 8x                    | Base Container (Panels/Toolbars)
base02      | 8x+80x@16%            | Surface / Selection (Composited)
base03      | 80x @ 64%             | Muted / Comments (Baked)
base04      | 72x                   | Subtext / Secondary Metadata
base05      | 80x @ 80%             | Soft Body Text (Main Reading)
base06      | 80x                   | Strong Body Text / Variables
base07      | 88x                   | Headers / Highest Contrast
base08      | 88x aux               | Alert (Auxiliary Hue / Max Contrast)
base09      | 80x                   | Identity (Root Hue / Medium Contrast)
base0A      | 72x-c4                | Classes (Chroma -0.08)
base0B      | 72x-c3                | Strings (Chroma -0.06)
base0C      | 72x-c2                | Support (Chroma -0.04)
base0D      | 72x-c1                | Functions (Chroma -0.02)
base0E      | 72x                   | Keywords (Vibrant / Full Chroma)
base0F      | 72x @ 80%             | Deprecated (Meta / Baked)

Base16 YAML Structure:
The palette system exports to base16 YAML format with the following structure:
- scheme: "PMD [Hue] [Variant]" (e.g., "PMD 260 Dark")
- author: "Project Minimalist Design"
- variant: "dark" or "light"
- base00-base0F: Hex color values (6 characters, no # prefix)

Generation Process:
1. PMD scheme is defined in OKLCH color space
2. OKLCH values are converted to RGB via Newton-Raphson iteration
3. RGB values are converted to sRGB hex format
4. Output is written to base16 YAML files

================================================================================
9. LIGHT SCHEME INVERSION
================================================================================

Light scheme is calculated through optimized OKLCH substitution rather than
simple mathematical inversion to ensure perceptual legibility:

Inversion Logic:
- Background: From 4x (Dark) to 4x (Light) [0.16 -> 0.92]
- Foreground: From 80x (Dark) to 80x (Light) [0.80 -> 0.20]
- Headers: From 88x (Dark) to 88x (Light) [0.88 -> 0.28]
- Accents: Lightness adjusts to 72x level (0.32).

Opacity percentages remain unchanged. Chroma is stripped for monochrome modes.

================================================================================
14. NIX INTEGRATION
================================================================================

PMD provides comprehensive Nix integration:

1. Flake-based configuration (`pmd.lib.mkScheme`):
   - Generates OKLCH color schemes for any hue
   - Supports both dark and light variants
   - Exports base16 YAML format

2. Stylix module (`inputs.pmd.homeManagerModules.pmd`):
   - Home Manager integration for system theming
   - Automatic base16 theme application

3. Base16 Export (`pmd.lib.schemeToYaml`):
   - Converts PMD schemes to base16 YAML format
   - Outputs standard base16 color slots

4. Theme Generation (`nix build`):
   - Builds dark and light themes
   - Outputs to share/pmd-base16/
   - Ready for integration with base16-enabled applications

Building Base16 Themes:
  nix build

This creates a derivation that converts PMD palettes to base16 format.
Output is located at:
  result/share/pmd-base16/pmd-dark.yaml
  result/share/pmd-base16/pmd-light.yaml

Development Environment:
  nix develop

This provides a reproducible environment with tools:
  - yaml2json: Convert YAML to JSON
  - jq: JSON processing
  - nodejs: JavaScript runtime
  - python3: Python environment

Direct Imports (Advanced):
  pmdCore = import ./lib/pmd-core.nix { inherit lib pkgs; }
  oklch2rgb = import ./oklch2rgb.nix { inherit lib; }
  scheme = pmdCore.mkScheme { hue = 260; variant = "dark"; }
  hexColor = oklch2rgb { inherit (scheme.base16.base00) l c h; }

================================================================================
16. BASE16 MAPPING IMPLEMENTATION
================================================================================

COMPLETED:
- [x] Implement composite stacking for base02
- [x] Implement baked opacity for base03, base05, base0F
- [x] Create Light Scheme optimized OKLCH map
- [x] Sync WebUI with base16 CSS variables
- [x] Migrate to Chroma Stepping System
- [x] Implement system-wide Stylix integration templates
- [x] Implement Dynamic Wallpaper generation (ImageMagick)
- [x] Implement Soft-Text visibility tier (base05 softening)
- [x] Implement OKLCH to RGB conversion using Newton-Raphson iteration
- [x] Implement sRGB gamma correction
- [x] Implement base16 YAML export generation

OKLCH to RGB Conversion Implementation:
The implementation uses Newton-Raphson iteration for accurate color conversion:

1. Newton-Raphson Methods:
   - sqrt(x): 15 iterations for high precision
   - cbrt(x): 15 iterations for cube root calculation

2. sRGB Gamma Correction:
   - Linear region: v <= 0.0031308 → 12.92 * v
   - Gamma region: v > 0.0031308 → 1.055 * v^1/2.4 - 0.055

3. Color Space Conversion Pipeline:
   - OKLCH (L, C, H) → XYZ-like intermediate space
   - Matrix multiplication for RGB conversion
   - Gamma correction for final sRGB output
   - Hex encoding with 8-bit clamping

4. Implementation Details:
   - Uses fmod for angle normalization
   - Implements sin/cos using polynomial approximation
   - Applies proper gamut clamping (0-255 range)
   - Outputs hex color format: #RRGGBB

PMD HD Specification Logic:
- Tiered Visibility: Uses Lightness for global hierarchy.
- Soft Content: Body text (base05) is baked at 80% alpha to reduce fatigue.
- Physical Metadata: Subtext (base04) is dropped to the 72x lightness tier.
- Monochromatic Accents: Uses Chroma Steps to distinguish code structure.
- Functional Aux: Uses (Root + 180°) exclusively for Alert (base08).

================================================================================
END OF DOCUMENTATION
================================================================================
