===== PALETTE SYSTEM (HD SPECIFICATION) =====

PMD palettes are defined in YAML format mapping to base16 slots:

Base16 Slot | PMD Mapping           | Description
------------|-----------------------|--------------------------
base00      | 4x                    | True Background
base01      | 8x                    | Base Container
base02      | 8x + 80x @ 12%        | Composited Surface/Selection
base03      | 80x @ 64%             | Muted / Comments (Baked)
base04      | 80x @ 80%             | Dark Foreground / Subtext
base05      | 80x                   | Body Text / Labels
base06      | 80x                   | Secondary Text
base07      | 88x                   | Headers / Highest Contrast
base08      | 88x aux               | Alert (Auxiliary Hue)
base09      | 80x                   | Identity (Root Hue)
base0A      | 72x-c4                | Classes (Chroma -0.08)
base0B      | 72x-c3                | Strings (Chroma -0.06)
base0C      | 72x-c2                | Support (Chroma -0.04)
base0D      | 72x-c1                | Functions (Chroma -0.02)
base0E      | 72x                   | Keywords (Vibrant / Full C)
base0F      | 72x @ 80%             | Deprecated (Meta)

Example Structure:
scheme: "PMD [Color Name]"
author: "Project Minimalist Design"
hue: [0-360]
aux_hue: [0-360]  # Default: (hue + 180) mod 360

Auxiliary Hue Calculation:
Default: aux_hue = (primary_hue + 180) mod 360
Example: hue 345° → aux_hue = (345 + 180) mod 360 = 165°
Example: hue 260° → aux_hue = (260 + 180) mod 360 = 80°

PMD HD Specification Logic:
- Tiered Visibility: Uses Lightness for global hierarchy
- Monochromatic Accents: Uses Chroma Steps to distinguish code structure
- Functional Aux: Uses (Root + 180°) exclusively for Alert (base08)
- Chroma Formula: cStep(n) = max(0.01, rootC - (n * 0.02))

Color Definitions:
base00-base07: Grayscale and neutral tones
base08-base0F: Accent and semantic colors

Each palette maps to PMD's lightness-based system:
100x, 88x, 80x, 72x, 8x, 4x, 0x

Multiple opacity variants are specified for each base color.
Auxiliary hues provide complementary contrast (+180° typically).
