===== PALETTE SYSTEM =====

PMD palettes are defined in YAML format mapping to base16 slots:

Base16 Slot | PMD Mapping           | Description
------------|-----------------------|--------------------------
base00      | 4x                    | True Background
base01      | 8x                    | Base Container
base02      | 8x + 80x @ 12%        | Composited Surface/Selection
base03      | 80x @ 80%             | Muted / Comments (Baked)
base04      | 72x                   | Dark Foreground / Subtext
base05      | 80x                   | Body Text / Labels
base06      | 88x                   | Headers / Selection Active
base07      | 100x                  | Highest Contrast text
base08-base0F Accents               | 72x/80x Chromatic Variants

Example Structure:
scheme: "PMD [Color Name]"
author: "Project Minimalist Design"
hue: [0-360]
aux_hue: [0-360]  # Default: (hue + 180) mod 360

Auxiliary Hue Calculation:
Default: aux_hue = (primary_hue + 180) mod 360
Example: hue 345° → aux_hue = (345 + 180) mod 360 = 165°
Example: hue 260° → aux_hue = (260 + 180) mod 360 = 80°

Color Definitions:
base00-base07: Grayscale and neutral tones
base08-base0F: Accent and semantic colors

Each palette maps to PMD's lightness-based system:
100x, 88x, 88x+12, 80x, 72x, 8x, 4x, 0x

Multiple opacity variants are specified for each base color.
Auxiliary hues provide complementary contrast (+180° typically).
