===== VARIABLE SYSTEM =====

Foundation Slots (hand-picked OKLCH {l, c} per variant):

  Slot   Dark l/c          Light l/c         Role
  ─────  ────────────────  ────────────────  ─────────────────
  100x   1.00 / 0.000      0.00 / 0.000      Absolute endpoints
  88x    0.88 / 0.056      0.28 / 0.032      Primary / headings
  80x    0.80 / 0.100      0.20 / 0.032      Secondary / body
  64x    0.64 / 0.111      0.36 / 0.058      Accent / subtext
  8x     0.20 / 0.032      0.88 / 0.056      Base surface
  4x     0.16 / 0.022      0.92 / 0.044      Deep background
  0x     0.00 / 0.000      1.00 / 0.000      Canvas extreme

Naming Convention:
  -x × opacity%  [+hueColumn]
  Example: 80×8% = 80x tint at 8% over 8x base
           88×12  = 88x tint at 100% from hue column 12 (alert)

Compositing:
  composite(bg, fg, alpha) = { l: lerp(bg.l, fg.l, alpha),
                               c: lerp(bg.c, fg.c, alpha) }
  stack(base, tint, opacity[, hueOffset])
  bake(fg, alpha) = composite(0x, fg, alpha)

Auxiliary Hue:
  Default: (primary_hue + 180) mod 360
  Used for complementary contrast in dual-hue palettes.

Accent Hue Offsets (for Base16 mapping):
  base09: +290° (Constants)
  base0C: +140° (Support)
  base0D: +30°  (Functions)
  base0E: -30°  (Keywords)
  Rotation: rot(base, deg) = (base + deg + 360) mod 360
