===== VARIABLE SYSTEM =====

PMD uses mutable variables formatted as <lightness%>x<opacity%><+hue-offset>

OKLCH Variable Definitions (Neutral Tone L/C Values):
Variable | Dark L / C   | Light L / C  | Purpose
---------|--------------|--------------|-------------------------
100x     | 1.00 / 0.000 | 0.00 / 0.000 | Max Contrast Text/Symbol
88x      | 0.88 / 0.056 | 0.28 / 0.032 | Headers, Icons, Selection
80x      | 0.80 / 0.100 | 0.20 / 0.032 | Body Text, Description
72x      | 0.72 / 0.122 | 0.32 / 0.052 | Accent, Subtext, Links
8x       | 0.20 / 0.032 | 0.88 / 0.056 | Base Containers, Surfaces
4x       | 0.16 / 0.022 | 0.92 / 0.044 | True Background (base00)
0x       | 0.00 / 0.000 | 1.00 / 0.000 | Black/White Tinting Anchor

Opacity Variants:
Each variable supports multiple opacity variants:
- @100% - Full visibility (no suffix)
- @80%  - Soft content (base03, base05, base0F)
- @64%  - Muted elements (base03)
- @40%  - Subtle layers
- @24%  - Disabled states, hover overlays
- @16%  - Surface layers (base02 compositing)
- @8%   - Background surfaces

Auxiliary Hue System:
Auxiliary hues use +180° offset by default:
aux_hue = (primary_hue + 180) mod 360

Chroma Stepping for Syntax Highlighting:
The chroma stepping system distinguishes code elements:
base0A: 72x-c4  - Classes (rootC - 0.08)
base0B: 72x-c3  - Strings (rootC - 0.06)
base0C: 72x-c2  - Support (rootC - 0.04)
base0D: 72x-c1  - Functions (rootC - 0.02)
base0E: 72x     - Keywords (full chroma)

Formula: cStep(n) = max(0.01, rootC - (n * 0.02))

Color Conversion:
PMD uses pure Nix implementation for OKLCH to RGB conversion:
- Newton-Raphson iteration for sqrt/cbrt
- sRGB gamma correction
- 8-bit hex output (#RRGGBB format)
